{
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.55.0",
		"@typescript-eslint/parser": "5.55.0",
		"eslint": "^8.36.0",
		"typescript": "^5.0.1-rc"
	},
	"scripts": {
		"lint": "eslint ."
	}
}
