{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"lib": [
			"DOM",
			"ESNext"
		],
		"module": "ESNext",
		"noEmit": true
	},
	"files": [
		"deno.types.d.ts"
	],
	"include": [
		"serve.ts"
	]
}
